apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
	mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
//    compile 'org.slf4j:slf4j-api:1.7.21'
//    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
//	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
	compile 'com.h2database:h2:1.4.199'
   
    testCompile 'junit:junit:4.12'
    //testCompile 'org.slf4j:slf4j-api:1.7.21'
}
